(in-package 'user)
(parse #p"~/tester/testfile1")
(load "~/zorro/robbi.check")
(load "~/zorro/flie.hilfsfkts")
(fast-parse #p"~/tester/testfile1")
(fast-parse #p"~/tester/nati.asf")
(fast-parse #p"~/tester/booli.asf")
(parse #p"~/tester/nat/nat.asf")
(load "/usr1/parse-gen/system/scpa-load.lisp")
(load "~/zorro/tuet.startup.lisp")
(load "~/zorro/flie.hilfsfkts")
(load "~/zorro/mrobbbi.check.6.5.1991")
(load "/hilbert/usr/users/madprak2/zorro/newest-scanner.lisp")
(load "/hilbert/usr/users/madprak2/zorro/newest-scanner-def.lisp")
(parse #p"~/tester/mergesort/mergesort.asf")
(setq out (open "wisch" :direction :output))
(setq out (open "umbe" :direction :output))
(format out "(setq glist '~s)" glist)
(format out "(setq umb '~s)" umb)
(load "STEFAN/postsub")
(load "~madprak3/specfile2")
(erstelle_file (car umb) pfadname)
(erstelle_file (car (umbenennung (parse "arithm"))) "heute")
(erstelle_file (car (user::umbenennung (user::parse "arithm"))) "heute")
(built_ins_to_infix umb)
