
init

log
/usr/users/eschbach/specs/nat1/nat1.impl_1/nat1.impl_1.prop_1/nat1.impl_1.prop_1


ADD
[0: NAT]
[succ: NAT -> NAT]
[+: NAT, NAT -> NAT]
[*: NAT, NAT -> NAT]
[-: NAT, NAT -> NAT]
[<: NAT, NAT -> bool]
[>=: NAT, NAT -> bool]
(x + 0) == x
(x + succ(y)) == succ((x + y))
(0 - x) == 0
(x - 0) == x
(succ(x) - succ(y)) == (x - y)
(x * 0) == 0
(x * succ(y)) == (x + (x * y))
(x < 0) == false
(0 < succ(x)) == true
(succ(x) < succ(y)) == (x < y)
(x >= x) == true
(0 >= succ(y)) == false
(succ(x) >= y) == (x >= y) if not ((succ(x) = y))
]




operator
constructor
0
 

operator
constructor
succ
yes

operator
acoperator
+ 

operator
order
l

operator
precedence
* + 

operator
precedence
>= < 

operator
status
*
rl



kb

suff
option
prove
s




write
spec-write
/usr/users/eschbach/specs/nat1/nat1.impl_1/nat1.impl_1.prop_1/nat1.impl_1.prop_1.spec