\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is {\psl RRL}?}{1}
\contentsline {section}{\numberline {1.2}What can {\psl RRL}\ do?}{2}
\contentsline {section}{\numberline {1.3}Some Applications of {\psl RRL}\ }{3}
\contentsline {section}{\numberline {1.4}Organization of the Manual}{3}
\contentsline {chapter}{\numberline {2}Theorem Proving Methods}{5}
\contentsline {section}{\numberline {2.1}Primitive Reasoning Operations}{6}
\contentsline {subsection}{\numberline {2.1.1}Making Rules from Formulas}{6}
\contentsline {subsection}{\numberline {2.1.2}Rewriting}{8}
\contentsline {subsection}{\numberline {2.1.3}Superposition and Critical Pairs}{8}
\contentsline {subsection}{\numberline {2.1.4}Completion Procedure}{9}
\contentsline {section}{\numberline {2.2}Generating Decision Procedures and Forward Reasoning}{10}
\contentsline {section}{\numberline {2.3}Refutational Methods in First-order Predicate Calculus}{11}
\contentsline {subsection}{\numberline {2.3.1}Gr{\accent "7F o}bner\ Basis Method}{11}
\contentsline {subsection}{\numberline {2.3.2}Clausal Superposition and Conditional Rewriting}{15}
\contentsline {section}{\numberline {2.4}Proof by Consistency and Induction}{16}
\contentsline {subsection}{\numberline {2.4.1}Proof by Consistency}{17}
\contentsline {subsection}{\numberline {2.4.2}Cover Set Induction Method}{19}
\contentsline {chapter}{\numberline {3}Commands}{23}
\contentsline {section}{\numberline {3.1}Top Level: {\pem {}rrl}}{23}
\contentsline {section}{\numberline {3.2}Input and Output: {\pem {}add, read, write, delete, list, init}}{23}
\contentsline {section}{\numberline {3.3}Specifying Properties of Operators: {\pem {}operator}}{26}
\contentsline {section}{\numberline {3.4}The Knuth-Bendix Completion Procedure: \pem {}kb}{28}
\contentsline {subsection}{\numberline {3.4.1}Behaviors of the Completion Procedure}{28}
\contentsline {subsection}{\numberline {3.4.2}Introducing New Operators}{28}
\contentsline {section}{\numberline {3.5}Orienting Equations as Rules: {\pem {}kb, akb, makerule}}{29}
\contentsline {subsection}{\numberline {3.5.1}Interactive Mode}{30}
\contentsline {subsection}{\numberline {3.5.2}Automatic Mode}{31}
\contentsline {subsection}{\numberline {3.5.3}Conditional Rewrite Rules }{33}
\contentsline {section}{\numberline {3.6}Parameters to the Completion Procedure}{34}
\contentsline {subsection}{\numberline {3.6.1}Normalization Strategy: {\pem {}option/norm, norm}}{34}
\contentsline {subsubsection}{Unconditional Rewriting}{34}
\contentsline {subsubsection}{Conditional Rewriting}{35}
\contentsline {subsection}{\numberline {3.6.2}Strategy for Processing Next Equation}{35}
\contentsline {subsection}{\numberline {3.6.3}Critical Pair Strategy: {\pem {}option/critical}}{36}
\contentsline {subsection}{\numberline {3.6.4}Restricting Superpositions}{38}
\contentsline {section}{\numberline {3.7}Speeding Up the Completion Procedure: \pem {}option/fastkb}{38}
\contentsline {subsection}{\numberline {3.7.1}Blocking:\pem {}option/fastkb/blocking}{38}
\contentsline {subsection}{\numberline {3.7.2}Symmetry Checking: \pem {}option/fastkb/symmetry}{39}
\contentsline {subsection}{\numberline {3.7.3}Polynomial Processing: \pem {}option/fastkb/polynomial}{39}
\contentsline {section}{\numberline {3.8}Changing Defaults}{39}
\contentsline {section}{\numberline {3.9}{\psl RRL}\ States: {\pem {}history, undo, clean, save, load}}{40}
\contentsline {section}{\numberline {3.10}Narrowing: {\pem {}narrow}}{42}
\contentsline {section}{\numberline {3.11}Testing Sufficient Completeness: {\pem {}suffice}}{42}
\contentsline {section}{\numberline {3.12}Theorem Proving: {\pem {}kb, refute, prove}}{43}
\contentsline {subsection}{\numberline {3.12.1}Proof by Forward Reasoning: \pem {}prove}{43}
\contentsline {subsection}{\numberline {3.12.2}Proof by Refutation: \pem {}kb, refute}{44}
\contentsline {subsection}{\numberline {3.12.3}Proof by Inductionless Induction: \pem {}prove}{45}
\contentsline {subsection}{\numberline {3.12.4}Proof by the Cover Set Induction: \pem {}prove}{45}
\contentsline {section}{\numberline {3.13}Registry of Commands: {\pem {}log, unlog, auto}}{46}
\contentsline {section}{\numberline {3.14}Statistics Information and Trace Facilities}{47}
\contentsline {section}{\numberline {3.15}On-Line Help}{47}
\contentsline {section}{\numberline {3.16}Reporting Bugs and other problems}{47}
\contentsline {subsubsection}{Acknowledgements}{47}
\contentsline {chapter}{\numberline {A}RRL Commands}{53}
\contentsline {chapter}{\numberline {B}Input syntax of RRL}{55}
\contentsline {chapter}{\numberline {C}Generating a canonical system for free groups}{57}
\contentsline {chapter}{\numberline {D}Invoking {\pem {}akb} on a single axiom of free groups}{61}
\contentsline {chapter}{\numberline {E}Generating a complete system with ac-operator}{67}
\contentsline {chapter}{\numberline {F}Illustration of forward reasoning}{71}
\contentsline {chapter}{\numberline {G}Illustration of the Gr{\accent "7F o}bner basis method}{75}
\contentsline {section}{\numberline {G.1}An example from Propositional Calculus}{75}
\contentsline {section}{\numberline {G.2}Proving a First-order Formula}{77}
\contentsline {section}{\numberline {G.3}Illustration of Paramodulation}{80}
\contentsline {chapter}{\numberline {H}Illustration of the clausal superposition method}{83}
\contentsline {chapter}{\numberline {I}Illustration of narrowing}{87}
\contentsline {chapter}{\numberline {J}Illustration of sufficient completeness checking}{91}
\contentsline {chapter}{\numberline {K}RRL as an interpreter for functional definitions}{95}
\contentsline {chapter}{\numberline {L}Illustration of inductionless induction}{99}
\contentsline {chapter}{\numberline {M}Illustration of the cover set induction method}{103}
