
abstract.lsp,331
(defun abstract-proof 12,327
(defun abstraction 33,1114
(defun car-lower 64,2135
(defun eqn-sub-nonvars 85,2903
(defun is-higher-term 105,3591
(defun op-position 112,3830
(defun pre-sub-nonvars 92,3152
(defun sub-nonvars 95,3254
(defun sub-nonvars2 97,3315
(defun subst-eqn 78,2563
(defun trace-generated-result 68,2215

acdio.lsp,1209
(defun ac-member 233,7818
(defun add-soln 622,20903
(defun all-ones 278,9437
(defun cardinality 733,24426
(defun combinate 658,21922
(defun combinate2 678,22646
(defun compress-flat 42,1251
(defun condense-sequence 424,14269
(defun dio 689,23015
(defun dio-initialize 340,11374
(defun dio2 703,23469
(defun elimcom 196,6778
(defun find-basis-vectors 440,14768
(defun flat-sort-args 52,1531
(defun flat-term-func 28,782
(defun flatten 188,6473
(defun flatten-eqn 14,357
(defun flatten-post-ass 176,5998
(defun flatten-premises 18,530
(defun flatten-rule 11,259
(defun flatten-rules 112,3561
(defun flatten-rules2 131,4441
(defun full-dio 357,12035
(defun general-basis-vectors 459,15369
(defun get-lcm-solns 535,17945
(defun get-solutions 565,18893
(defun half-ones 447,15038
(defun has-acop 186,6398
(defun is-assoc-pair 65,2010
(defun is-assoc-under-c 59,1788
(defun loose-sym-sequence 419,14073
(defun make-ass-com-op 77,2443
(defun make-flat 36,1083
(defun multi-com 210,7102
(defun one-composition 602,20177
(defun sumymax 546,18254
(defun sym-arg-positions 717,23927
(defun symmetry-non-deletable 725,24142
(defun take-out 579,19347
(defun wash-def-rules 236,7925

aclrpo.lsp,951
(defun ac-distri 58,2092
(defun aclrpo 15,546
(defun aco-bigt-partition 316,10140
(defmacro aco-collect-bigt 145,5219
(defmacro aco-compute-sizes 159,5596
(defmacro aco-delete-equiv 128,4826
(defun aco-equiv-list 458,14796
(defun aco-hard> 187,6502
(defun aco-harder 220,7436
(defun aco-lexico-comp-lr 404,12809
(defun aco-lexico-comp-rl 420,13364
(defun aco-lpro>= 113,4270
(defun aco-lrpo= 439,13981
(defun aco-lrpo> 98,3703
(defun aco-nobigt-partition 240,7951
(defmacro aco-pull-out-big-eq-subs 168,5913
(defun aco-rpomult> 382,12051
(defun aco-rpomult>= 393,12431
(defmacro aco-rpostatus> 85,3198
(defmacro aco-rpostatus>= 93,3550
(defun bigt-one-kill-one 341,10862
(defun bigt-two-kill-one 356,11281
(defun car-lrpo< 479,15487
(defun distr-ac-order 53,1981
(defun find-out-big-eq-subs 471,15193
(defmacro my-copylist2 165,5825
(defun one-kill-one 262,8651
(defun prec-consistent 29,1081
(defun two-kill-one 275,9008

acunify.lsp,449
(defmacro actual-unify-action 79,2697
(defun acuni 106,3679
(defun all-plaus 159,5236
(defun block-check 247,8495
(defun continue-mapping 181,6035
(defun display-unify 269,9163
(defun is-blocked 250,8596
(defun plausible 150,4970
(defun res1 137,4535
(defun set-unification 218,7457
(defun two-unifier 199,6801
(defun unicompound 167,5453
(defun unifier 23,791
(defun unifiers 16,564
(defun unify 29,955
(defun unify-with-ac 50,1697

art.lsp,372
(defvar $art 7,180
(defvar $handle-and 9,200
(defun art? 11,227
(defun handle-and 84,2691
(defun handle-and? 14,260
(defun make-rrl-image 104,3411
(defun set-art-mode 68,2193
(defun set-handle-and 76,2453
(defmacro when-art-with-input-from-terminal 23,657
(defun write-comment-eqn 34,1050
(defun write-comment-premises 50,1695
(defun write-comment-rhs 43,1401

autoorder.lsp,369
(defun auto-add-prec 172,6185
(defun auto-add-status 180,6484
(defun auto-kb 8,256
(defun auto-make-equi 157,5567
(defun auto-orient 21,770
(defun can-have-new-op 69,2552
(defun end-auto-order 204,7377
(defun is-bad-sugg 126,4515
(defun not-auto-prev-rules 193,7003
(defun post-for-while 101,3636
(defun postpone-it 88,3221
(defun postpone-or-undo 108,3874

boolean.lsp,208
(defun ba-simp-and 42,1392
(defun ba-simp-not 106,3262
(defun ba-simp-or 74,2328
(defun ba-simplify 29,851
(defun new-first-ctx-trans 116,3498
(defun new-first-trans 15,378
(defun new-trans-simp 9,243

boolring.lsp,1464
(defun and-of-monomials 300,11844
(defun break-ass 558,21294
(defun break-at-or 613,23444
(defun brt 255,9821
(defun brt-if 253,9749
(defun canonicalize 57,2270
(defun decanon-and 65,2672
(defun decanon-xor 68,2767
(defun eq-tr-member 409,15915
(defun eqn2assertion 448,17203
(defun first-trans 29,1310
(defun get-sko-func 776,29253
(defun hasquant 770,29042
(defun init-bool-ops 416,16109
(defun insert-and-remove-pairs 124,4333
(defun m-and-m 144,5179
(defun m-and-p 163,6063
(defun m-xor-m 212,8066
(defun m-xor-p 224,8502
(defun merge-and-remove-dups 99,3629
(defun merge-and-remove-pairs 75,2962
(defun negate-predicate 668,25316
(defun negate-xor-args 677,25516
(defun not-arg 51,2105
(defun or-args 45,1905
(defun or-count 607,23245
(defun p-and-p 196,7583
(defun p-xor-p 244,9410
(defun process-ass 500,18919
(defun process-ass-simple 483,18302
(defun process-ass1 495,18774
(defun process-ass2 493,18687
(defun remove-quan-args 731,27535
(defun simp-and 323,12855
(defun simp-and-simp 337,13283
(defun simp-first-trans 21,1081
(defun simp-xor 372,14708
(defun simp-xor-simp 389,15098
(defun simplify 288,11282
(defun simplify-almost-flat 263,10131
(defun simplify-flat 276,10710
(defun skolemize 700,26245
(defun skolemize-away-quants 737,27725
(defun special-subst 752,28370
(defun subst-quant-form 764,28782
(defun substvarfor 579,22176
(defun trivial-simplify 643,24608
(defun xor-of-monomials 352,13882

building.lsp,987
(defun add-condi-dominate-rule 47,1708
(defun build-premises-from-bool-term 174,6245
(defun build-premises-from-cond-term 170,6117
(defun building 279,9834
(defun check-build-rule 256,9037
(defun cover-orient-eqn 71,2549
(defun eliminable-terms 332,11798
(defun eliminate-sub 383,13639
(defun find-special-term 178,6382
(defun first-boolean-constant 211,7464
(defun first-spec-term 187,6665
(defun free-subterms 369,13116
(defun has-hint-term 205,7319
(defun have-boolean-constant 196,7029
(defun induc-add-rule 8,256
(defun induc-orient-an-eqn 80,2911
(defun induc-reduce-other-rules 104,3801
(defun induc-reduce-others-aux 117,4231
(defun is-elim-term 355,12611
(defun is-free-term 376,13365
(defun one-elim-subterm 350,12426
(defun order-one-norm-others 63,2234
(defun order-only 55,1939
(defun proof-under-new-premises 229,8056
(defun query-add-eqn 91,3341
(defun release-premises 132,4763
(defun remove-var-pres 316,11245
(defun trace-building 305,10889

cancel.lsp,724
(defun avoid-common-term 118,4224
(defun avoidable 111,4026
(defun divisible-ac-check 92,3278
(defun divisible-check 23,715
(defun divisible-check2 47,1556
(defun divisible-left-check 80,2750
(defun divisible-nonac-check 52,1749
(defun divisible-right-check 86,3004
(defun insert-term-at-left 210,7520
(defun insert-term-at-right 203,7222
(defun left-arg 133,4670
(defun left-arg2 156,5472
(defmacro many-args2 16,444
(defun new-rule-from-assoc 188,6560
(defun remove-left-arg 138,4868
(defun remove-left-arg2 162,5678
(defun remove-one-arg 170,5990
(defun remove-right-arg 128,4532
(defun remove-right-arg2 149,5214
(defun right-arg 123,4384
(defun right-arg2 144,5060
(defun trace-divisible 174,6071

commut.lsp,421
(defun c-permutation 14,305
(defun commu-exchange 189,6492
(defun commue-exchange 184,6376
(defun commune-terms 154,5272
(defun commune-terms2 168,5778
(defun is-commut-pair 143,5010
(defun is-p-commut-pair 25,665
(defun is-sorted 93,3121
(defun make-p-commut-rule 32,897
(defun p-commut-reduce-others 100,3317
(defun reduce-by-p-commut 48,1601
(defun reduce-by-p-commut2 72,2431
(defun sort-op-args 85,2855

condit.lsp,1734
(defun add-extra-premise 252,8653
(defun big-pre-info 490,17251
(defun build-eqn-from-pres 365,12700
(defun build-equation-from-prems 349,12041
(defun check-head-role 332,11303
(defun cover-condi-norm 188,6529
(defun cover-norm-order 76,2870
(defun cover-norm-uncondi-eqn 111,3948
(defun cover-normal-proof 24,1022
(defun cover-normalize 86,3222
(defun cover-uncondi-norm 99,3566
(defun down-hill-one 540,18863
(defun eqn2pre 434,15082
(defun factorible 789,27904
(defun factorization 760,26936
(defun good-unit-clause 696,24524
(defun handle-commu-hypo 649,22761
(defun handle-factor 770,27283
(defun head-less-pre 458,16055
(defun head-less-than-pres 468,16474
(defun high-op-posi 751,26658
(defun justify-eqn 450,15690
(defun less-size-car 330,11228
(defun lrpo-premises 502,17575
(defun make-one-build 390,13523
(defun make-one-down-hill 563,19723
(defun no-subsumption 284,9788
(defun norm-but-root 164,5629
(defun ops-in-pres-of-rules 524,18305
(defun or-condi-eqn 529,18488
(defun pick-out-premise 315,10781
(defun post-checkeq 173,5845
(defun pre-bigger-than-eqn 482,17003
(defun pre-crit-checkeq 181,6233
(defun print-current-premises 386,13367
(defun print-normalized-eqn 33,1283
(defun related-vars 720,25501
(defun related-vars2 733,25999
(defun remove-irrelevant 606,21354
(defun remove-irrelevant2 611,21435
(defun remove-irrelevant3 671,23612
(defun remove-irrelevant4 683,24038
(defun restore-equation 404,14039
(defun rule-subsumed-premises 289,9985
(defun simplify-all-premises 301,10318
(defun smaller-pre-car 249,8574
(defun subsumed-premises 267,9241
(defun trace-dropped-premises 636,22294
(defun trace-factor 794,28051
(defun trace-remove-irrelevant4 706,24924

consist.lsp,383
(defun consistent-check 11,367
(defun consistent-check-quasi 100,3698
(defun consistent-check-testset 77,2811
(defun consistent-pair 49,1896
(defun consistent-rule 30,1157
(defun get-all-rule-nums 173,6443
(defun inconsistent-eqn 129,4881
(defun is-inconsi-pair 7,217
(defun pick-out-rule 194,7251
(defun rule-nums-from-source 183,6804
(defun trace-inconsistency 140,5278

critical.lsp,1350
(defmacro ac-critical-source 464,18888
(defun ac-critpairs 76,2719
(defun ac-sup-term 502,20446
(defun ac-superposition 277,11947
(defun acceptable-pair 612,25076
(defun add-pairs 587,24199
(defun critpairs 15,302
(defun func-superposition 101,3797
(defun handle-conditions 202,8335
(defun induc-idem-superposition 228,9546
(defun induc-sup-term 214,8855
(defun induc-superposition 209,8654
(defun instance-delete-condition 250,10534
(defun list-pairs 749,30311
(defun look-at-pair-and 736,29878
(defun look-at-pairs 720,29414
(defun make-pairs 663,27299
(defun new-ac-super-at-roots 324,13708
(defun new-ac-super-same 377,15536
(defun pair-info 731,29695
(defun pick-ac-pair 596,24511
(defmacro poly-make-pairs 625,25529
(defmacro process-ac-critical-pair 470,19070
(defun process-ac-unifier 570,23604
(defun process-critpair 538,22054
(defun process-new-ac-cp 408,16672
(defun process-new-ac-cp2 432,17599
(defun pure-critpairs 60,2260
(defun pure-process-critpair 556,22921
(defun pure-sup-term 163,6788
(defun pure-sup-term2 190,7872
(defun pure-superposition 129,5147
(defun remove-pairs-with 583,24049
(defun set-unify 450,18232
(defun sup-term 143,5699
(defun sup-term2 173,7122
(defun superposition 88,3202
(defun trace-ac-superposition 455,18436
(defun trace-crit 704,28802
(defun unit-rule 698,28567

cyclerule.lsp,605
(defun cycle-out-red 137,4809
(defun cycle-pairs 261,9731
(defun cycle-reduce-at-root-1 163,5862
(defun cycle-reduce-at-root-2 171,6222
(defun cycle-reduce-at-root-3 190,6939
(defun cycle-reduce-at-root-4 199,7346
(defun cycle-reduce-others 71,2286
(defun cycle-reduce-term 127,4414
(defun cycle-rewrite-rule 155,5546
(defun get-symmetry-terms 208,7755
(defun is-cycle-eqn 14,304
(defun is-symmetry-eqn 22,613
(defun is-symmetry-rule 226,8438
(defun make-cycle-rule 40,1160
(defun same-list 34,996
(defun same-nonvar 211,7878
(defun symmetry-terms 237,8877
(defun symmetry-vars 213,7941

datamacs.lsp,5227
(defmacro ac-equal 401,15412
(defmacro ac-op-p 240,10026
(defmacro ac-root 241,10066
(defmacro add-associate-list 389,15029
(defmacro add-end 459,17200
(defmacro add-time 373,14500
(defmacro add-time 382,14830
(defmacro all-pre-vars 570,21292
(defmacro always 527,19739
(defmacro applysubst 77,2831
(defmacro args 44,1651
(defmacro args-of 43,1612
(defmacro arguments(47,1759
(defmacro arrange-eq-args 567,21192
(defmacro ask-choice 549,20514
(defmacro ask-number 540,20182
(defmacro ass2eqn 119,4692
(defmacro assertionp 123,4894
(defmacro boolean-opp 443,16674
(defmacro c-match 449,16805
(defmacro c-permu 402,15457
(defmacro change-ctx 110,4296
(defmacro change-lhs 106,4015
(defmacro change-lhs-rhs 108,4140
(defmacro change-lhs-rhs-ctx 109,4211
(defmacro change-rhs 107,4071
(defmacro change-rule-source-type 211,8932
(defmacro change-ruleno 170,7219
(defmacro change-source 112,4449
(defmacro code 313,12310
(defmacro collect-if 530,19823
(defmacro comm-op-p 242,10115
(defmacro comm-root 243,10166
(defmacro commutativep 260,10789
(defmacro constant? 48,1795
(defmacro constructorp 263,10914
(defmacro cover-of 535,20025
(defmacro crit-marked 161,6732
(defmacro cross-product 538,20116
(defmacro ctx 155,6356
(defmacro cur-val 415,15843
(defmacro domain-rulep 441,16602
(defmacro drain-it(305,12074
(defmacro eqn-ctx 99,3669
(defmacro eqn-source 102,3830
(defmacro eqn-source-type 104,3890
(defmacro eqn2ass 121,4784
(defmacro equal-term 533,19943
(defmacro exchange-lr 111,4377
(defmacro falsep 82,3022
(defmacro first-arg 52,1931
(defmacro flat-term 497,18754
(defmacro get-arity2 225,9552
(defmacro get-def-domain 412,15767
(defmacro get-noncons 266,11037
(defmacro get-pre-lhs 482,18126
(defmacro get-pre-rhs 488,18387
(defmacro get-premises 480,18002
(defmacro get-rules-with-op 181,7750
(defmacro get-status 233,9825
(defmacro guide-reducible-time 408,15621
(defmacro half-canonicalize 453,16888
(defmacro inc 456,16999
(defmacro infixp 209,8859
(defmacro insert1 457,17043
(defmacro is-assertion 122,4843
(defmacro is-bool-op 86,3249
(defmacro is-bool-root 63,2340
(defmacro is-condi-eqn 101,3784
(defmacro is-condi-rule 156,6395
(defmacro is-constant 219,9276
(defmacro is-free-constructor 264,10969
(defmacro is-general-rule 177,7544
(defmacro is-hypo-pre 494,18643
(defmacro is-input-ass 127,5170
(defmacro is-oneway 126,5089
(defmacro is-poly 521,19569
(defmacro is-premise-set 478,17874
(defmacro is-prop-eqn 114,4514
(defmacro is-reduction 176,7491
(defmacro is-rooted-+ 65,2444
(defmacro is-rule-source-type 213,9019
(defmacro is-source-type 105,3943
(defmacro is-type-predicate 512,19239
(defmacro is-used-pre 495,18698
(defmacro last-letter 469,17621
(defmacro letterp 462,17291
(defmacro lhs 153,6285
(defmacro lhs-vars 178,7594
(defmacro lhsize 171,7284
(defmacro make-eqn 97,3580
(defmacro make-pre 493,18565
(defmacro make-rule 150,6069
(defmacro make-term 40,1474
(defmacro make-term-1arg 41,1523
(defmacro make-terms 61,2245
(defmacro my-probef(276,11289
(defmacro my-tyi(287,11600
(defmacro my-tyipeek(280,11382
(defmacro my-tyo 294,11818
(defmacro my-untyi(299,11916
(defmacro nargs 51,1885
(defmacro nonvarp 50,1844
(defmacro not-falsep 83,3099
(defmacro nthsubt 57,2189
(defmacro null-ctx 85,3210
(defmacro one-arg(425,16200
(defmacro op-of 42,1575
(defmacro pairswith 172,7325
(defmacro pred-rulep 168,7118
(defmacro predicatep 249,10402
(defmacro print-name 429,16292
(defmacro process-assertion 432,16351
(defmacro process-del-rule 558,20915
(defmacro push-end 458,17128
(defmacro quantifierp 445,16736
(defmacro query-insert 396,15245
(defmacro reducible-time 405,15545
(defmacro ref-extra-pre-variables 166,7054
(defmacro ref-pres-vars 179,7637
(defmacro ref-symmetry-terms 162,6778
(defmacro ref-symmetry-vars 163,6837
(defmacro rem-arity 221,9354
(defmacro rem-arity2 227,9638
(defmacro rem-infix 207,8776
(defmacro rem-predicate 247,10312
(defmacro rem-skolem 254,10571
(defmacro rem-status 236,9899
(defmacro remonce 399,15349
(defmacro rhs 154,6320
(defmacro rule-source 173,7369
(defmacro rule-source-type 175,7434
(defmacro ruleno 169,7178
(defmacro rules-with-op 180,7685
(defmacro same-op 54,2017
(defmacro same-op? 55,2074
(defmacro same-pname 66,2519
(defmacro same-root 56,2130
(defmacro second-arg 53,1973
(defmacro set-arity 215,9103
(defmacro set-arity2 223,9436
(defmacro set-commutative 259,10732
(defmacro set-constructor 262,10856
(defmacro set-crit-mark 158,6516
(defmacro set-eqn-mark 124,4967
(defmacro set-extra-pre-variables 165,6979
(defmacro set-infix 205,8691
(defmacro set-no-reduction-mark 164,6915
(defmacro set-predicate 245,10220
(defmacro set-skolem 252,10485
(defmacro set-status 230,9722
(defmacro set-symmetry-mark 160,6661
(defmacro single(426,16246
(defmacro skolemp 256,10655
(defmacro sort-of 475,17754
(defmacro synerr 422,16141
(defmacro thereis 524,19653
(defmacro token-port 418,15962
(defmacro token-text 419,16008
(defmacro token-type 420,16055
(defmacro truep 84,3148
(defmacro unitp 69,2626
(defmacro user-selectq 338,13371
(defmacro var?(46,1726
(defmacro variablep 45,1681

defvars.lsp,6165
(defvar $abstract-proof 7,157
(defvar $ac 8,184
(defvar $aclrpo 9,201
(defvar $add-crit-rule 10,222
(defvar $add_time 11,266
(defvar $akb_flag 12,289
(defvar $ans-rule 13,312
(defvar $anspred 14,335
(defvar $associative 15,357
(defvar $auto-sugg 16,383
(defvar $aux-rset 17,407
(defvar $avoid-rules 18,430
(defvar $begin-time 19,475
(defvar $block_time 20,498
(defvar $blocking-on 21,523
(defvar $bool-ops 22,549
(defvar $brt_time 23,640
(defvar $build-rules 24,663
(defvar $case-bool 26,711
(defvar $case-cond 25,689
(defvar $case-split-terms 27,733
(defvar $character-rules 28,764
(defvar $check-symmetry 29,794
(defvar $ckb_flag 30,823
(defvar $combination 31,846
(defvar $commutative 32,893
(defvar $complete-ops 33,919
(defvar $condi-dominate 34,946
(defvar $condi-dominate-rules 35,973
(defvar $confluent 36,1008
(defvar $cons-of-ts 37,1032
(defvar $constructors 38,1057
(defvar $cover-auto-level 39,1084
(defvar $cover-sets 40,1113
(defvar $crit-with-str 41,1138
(defvar $cycle-op-rules 42,1166
(defvar $cycle-rule 43,1195
(defvar $deep-condi 44,1220
(defvar $def-domains 45,1243
(defvar $defaults 46,1269
(defvar $defin-depend 47,1292
(defvar $del-eqns 48,1319
(defvar $del-rule-nums 49,1342
(defvar $del-rules 50,1370
(defvar $del_rule_str 51,1394
(defvar $detachment-ops 52,1421
(defvar $divisible 53,1450
(defvar $drop-pres 54,1474
(defvar $eq-arity 55,1498
(defvar $eq-length 56,1521
(defvar $eqn-set 57,1546
(defvar $eqop_list 58,1568
(defvar $ex1 59,1592
(defvar $ex2 60,1610
(defvar $f-weights 61,1628
(defvar $failed-eqns 62,1652
(defvar $false-rhs 63,1678
(defvar $false-term 64,1702
(defvar $falsed-pre 65,1732
(defvar $fast-match 66,1757
(defvar $first-induc-op 67,1782
(defvar $fopc-lrpo 68,1811
(defvar $free-constructors 69,1835
(defvar $fri-ops 70,1867
(defvar $func-name 71,1909
(defvar $gene 72,1933
(defvar $gene-num 73,1950
(defvar $glob_prec 74,1973
(defvar $goal-reduce 75,1997
(defvar $goal-set 76,2023
(defvar $goal-size 77,2046
(defvar $good-symmetry-terms 78,2069
(defvar $grammar 79,2103
(defvar $guest-eqn 80,2125
(defvar $helpfile 81,2149
(defvar $history 82,2190
(defvar $history1 83,2212
(defvar $idem 84,2235
(defvar $immediate 85,2254
(defvar $in-fopc 86,2278
(defvar $in-port 87,2300
(defvar $induc 88,2322
(defvar $induc-eqns 89,2342
(defvar $induc-terms 90,2367
(defvar $induc-vars 91,2412
(defvar $instance-subst-size 92,2437
(defvar $instant 93,2469
(defvar $instant-seeds 94,2491
(defvar $inter-range 95,2519
(defvar $invalid-rules 96,2560
(defvar $irredu-num 97,2588
(defvar $last-soln 98,2611
(defvar $log-port 99,2635
(defvar $lrpo 100,2658
(defvar $manual-history-frequency 101,2677
(defvar $manual-history-number 102,2716
(defvar $many-args 103,2752
(defvar $mark_rule_str 104,2774
(defvar $max-arity 105,2802
(defvar $max-history 106,2826
(defvar $more-break 107,2852
(defvar $multi-term-induc 108,2877
(defvar $narrow 109,2906
(defvar $ncritpr 110,2927
(defvar $new-ac 111,2949
(defvar $newop-first 112,2970
(defvar $newop-terms 113,2996
(defvar $newops 114,3022
(defvar $newrule-max 115,3043
(defvar $newrule-num 116,3069
(defvar $no-history 117,3095
(defvar $no-rule-del 118,3120
(defvar $non-comm-cover-sets 119,3146
(defvar $norm_str 120,3180
(defvar $norm_time 121,3203
(defvar $nrules 122,3227
(defvar $num-trans 123,3248
(defvar $num-type 124,3270
(defvar $nusereqn 125,3293
(defvar $one-way 126,3316
(defvar $op_goal_rules 127,3338
(defvar $op_rules 128,3366
(defvar $operlist 129,3389
(defvar $ord_time 130,3412
(defvar $order-help 131,3435
(defvar $orderhelp 132,3460
(defvar $ordering 133,3484
(defvar $over-rewrite 134,3507
(defvar $p-commut-rules 135,3534
(defvar $pair-set 136,3584
(defvar $paramodulate 137,3607
(defvar $pick-rule-str 138,3634
(defvar $poly-homo-rules 139,3662
(defvar $polynomial 140,3692
(defvar $possi-num 141,3717
(defvar $post-ass-list 142,3739
(defvar $post-ass-set 143,3767
(defvar $post-bound 144,3794
(defvar $post-max 145,3819
(defvar $post-posi 146,3842
(defvar $post-set 147,3866
(defvar $pre-first 148,3889
(defvar $premises-set 149,3913
(defvar $prime-acu 150,3940
(defvar $proc_time 151,3964
(defvar $prove-eqn 152,3988
(defvar $prove-method 153,4012
(defvar $quasis 154,4039
(defvar $reduce-bound 155,4060
(defvar $reduce-right 156,4087
(defvar $reduce-system 157,4114
(defvar $reduce-times 158,4142
(defvar $reduce_time 159,4169
(defvar $reduced-premises 160,4195
(defvar $resume-rule 161,4226
(defvar $rl-first 162,4252
(defvar $rule-names 163,4275
(defvar $rule-set 164,4300
(defvar $rule-size 165,4323
(defvar $runtime-max 166,4347
(defvar $save-in-port 167,4373
(defvar $separators 168,4400
(defvar $set_pred 169,4425
(defvar $small-depth 170,4448
(defvar $st_list 171,4474
(defvar $step-deep 172,4496
(defvar $strong-type 173,4518
(defvar $subs 174,4544
(defvar $subs2 175,4583
(defvar $succ-eqns 176,4603
(defvar $sufficient 177,4627
(defvar $support 178,4652
(defvar $sym-arg-positions 179,4674
(defvar $symbnum 180,4706
(defvar $symmetry-check 181,4728
(defvar $symmetry-dels 182,4757
(defvar $symmetry-terms 183,4785
(defvar $test 184,4814
(defvar $testset 185,4833
(defvar $time-when-last-call 186,4855
(defvar $trace-proof 187,4887
(defvar $trace_flag 188,4913
(defvar $translist 189,4936
(defvar $true-term 190,4960
(defvar $try 191,4988
(defvar $type-constructors 192,5028
(defvar $type-rela 193,5060
(defvar $type-testset 194,5084
(defvar $unblocked 195,5111
(defvar $unif_time 196,5135
(defvar $used-rule-nums 197,5157
(defvar $user-assistance 198,5186
(defvar $var-premises 199,5255
(defvar $var-type-list 200,5282
(defvar $witness-eqn 201,5310
(defvar $xnx 202,5336
(defvar *empty-sub* 203,5352
(defvar *rrl-package* 204,5375
(defvar *rrl-readtable* 205,5420
(defvar *starting-cl-readtable* 206,5468
(defvar l__2 207,5513
(defvar l__3 208,5548
(defvar l__ctr 209,5566
(defvar num-trans 210,5587
(defvar piport 211,5608
(defvar poport 212,5664
(defvar sharp-backslash-end 213,5721
(defvar user-top-level 214,5754
(defvar v_binds 215,5782

equality.lsp,447
(defun eq-add 96,3591
(defun eq-find 87,3203
(defun eq-in-monomial 232,9918
(defun eq-join 105,4037
(defun eq-tr 74,2670
(defun idem-eq-critical 159,6306
(defun para-sup-term 194,7882
(defun para-sup-term2 206,8511
(defun paramodulate 174,6877
(defun reduce-eq-exactly 55,1991
(defun reduce-eq-term 9,257
(defun tr-add 125,4902
(defun tr-closure 131,5157
(defun tr-find 113,4414
(defun tr-term 148,5763
(defun trace-para 245,10332

franz.lsp,1475
(defmacro *catch 246,8568
(defmacro *throw 247,8607
(defun Cnth(326,10920
(defun allsym 423,14095
(defun alphalessp 306,10376
(defmacro append1 249,8693
(defmacro aset 242,8489
(defmacro assoc0 49,1120
(defun attach 312,10530
(defmacro caseq 68,1680
(defmacro copy 222,7864
(defmacro copylist 224,7954
(defmacro copysymbol 223,7905
(defmacro delete0 209,7421
(defmacro diff 229,8107
(defun drain 370,12855
(defun fillarray 452,14781
(defmacro get_pname 248,8646
(defmacro greaterp 230,8148
(defmacro if* 146,4233
(defun infile 374,12946
(defun initsym 417,13928
(defun insert 336,11220
(defmacro lessp 231,8193
(defun listarray 463,15254
(defun makesym 414,13838
(defmacro member-equal 45,998
(defmacro member0 42,874
(defun merge-list 317,10654
(defmacro minus 232,8235
(defun ncons(477,15846
(defmacro neq 220,7777
(defmacro nequal 221,7819
(defun newsym 420,14013
(defmacro nthelem 226,8047
(defun outfile 378,13072
(defmacro pntlen 260,8893
(defun pp 381,13146
(defmacro princ0 264,8975
(defmacro putprop 239,8421
(defmacro quotient 233,8268
(defun readc 387,13280
(defmacro rem-dups 252,8785
(defmacro remainder 234,8324
(defmacro remove0 52,1238
(defmacro remq 55,1341
(defun reset 437,14452
(defmacro selectq 79,2054
(defun subpair 447,14639
(defmacro subst0 38,793
(defmacro symeval 225,8001
(defun tab 395,13440
(defmacro times 235,8376
(defun tyi 399,13513
(defun tyipeek 402,13566
(defmacro uconcat 279,9458

history.lsp,671
(defun applysubst-rule 393,11856
(defun clean-history 186,5735
(defun get-all-properties 255,8184
(defun get-rest-globals 275,8776
(defun get-var-substitution 379,11412
(defun load-rrl 242,7769
(defun my-copylist 197,6100
(defun push-history 74,1966
(defun push-history-manual 86,2410
(defun rename-eqn-rule 363,10886
(defun rename-op-rules 376,11311
(defun rename-pair-rule 372,11181
(defun rename-term 357,10751
(defun restore-properties 265,8466
(defun restore-rest-globals 316,9395
(defun save-rrl 211,6527
(defun start-history 8,256
(defun start-history-manual 70,1833
(defun start-push-history 91,2630
(defun undo 96,2782
(defun undo1 110,3388

induc.lsp,1201
(defun and-lhs-true-rhs 460,16025
(defun applysubst-eqn 349,12198
(defun applysubst-pre 356,12470
(defun change-vars 363,12693
(defmacro continue-proof 85,2978
(defun cover-induc-prove 9,235
(defun cover-proof-process 34,899
(defun cover-proof-process2 107,3612
(defun eqn-instance 306,10675
(defun form-premises-from-conj 256,9055
(defun form-subgoals-from-patterns 238,8391
(defun greater-arity 361,12624
(defun hypo-subsume-eqn 413,14432
(defun induc-subsumed-by 452,15843
(defun is-failed-induc-eqn 377,13329
(defun is-previous-induc-eqn 393,13839
(defun mark 446,15662
(defun norm-prove-all-eqns 228,8083
(defun normal-prove 339,11820
(defun premise-instance 291,10261
(defun premises-instances 287,10062
(defun prove-all-eqns 220,7785
(defun prove-split-bool 140,4875
(defun reduction-proof 319,11110
(defun see 450,15779
(defun similar-eqn 428,15074
(defun similar-term 432,15242
(defun split-lhs-and 158,5519
(defun split-lhs-or 168,5858
(defun split-premises 265,9345
(defun split-rhs-and 180,6301
(defun split-rhs-or 200,7066
(defun trace-hypothese 310,10833
(defun trace-succ-prove 368,12879
(defun write-seq-eqn 436,15386
(defun write-seq-num 438,15457

initialize.lsp,1021
(defun close-log 486,17722
(defun date 526,18660
(defmacro default-flag 10,258
(defun delete-eqn 411,14945
(defun delete-rule 390,14272
(defun delete-sys 381,13894
(defun disable-rule 588,20606
(defun disable-rules 571,20010
(defun disable-rules-aux 574,20102
(defun display-kb-stat 645,22555
(defun display-op-stats 719,26190
(defun display-ops 761,27959
(defun enable-rule 593,20802
(defun enable-rules 572,20055
(defun give-stat 602,21106
(defun init 238,8692
(defun initialize 58,1670
(defun name-last-rule 552,19287
(defun name2rulenum 565,19732
(defun nrm-time 643,22487
(defun order-eqns 460,16628
(defun pre-init 14,389
(defun quit-rrl 492,17939
(defun r2e 236,8619
(defun report-current-time 374,13623
(defun reset-rrl 229,8406
(defun rrl 286,10349
(defun rrl-aux 293,10583
(defmacro run-time 245,8917
(defmacro start-timer 243,8811
(defun start-up 259,9347
(defun sys-flag-init 50,1444
(defun test-rrl 506,18189
(defmacro time-in-sec 246,8974
(defun top-level-solve(517,18487

input.lsp,1406
(defun ask-a-choice 616,22062
(defun ask-a-number 632,22453
(defun char-handler 13,275
(defun choose-str 653,23106
(defun clean-line 628,22396
(defun clean-right-bracket 212,7587
(defun condi-from-clause 275,9776
(defun get-atom 480,17616
(defun get-atom2 496,18131
(defun get-atom3 511,18638
(defun get-clause 245,8740
(defun get-equation 216,7776
(defun get-item 334,11819
(defun get-low-ops 326,11639
(defun get-rhs 289,10247
(defun get-term 300,10608
(defun get-term-args 374,13323
(defun get-varlist 360,12774
(defun infix-letter 523,19086
(defun invalid-input-warning 704,25100
(defun is-empty-line 528,19200
(defun is-valid-var 38,1127
(defun make-buffer 413,14788
(defun negate-literal 284,10118
(defun next-token 435,15781
(defun ok-to-continue 645,22843
(defun open-read-file 87,2968
(defun print-choice-message 697,24898
(defun read-args 605,21631
(defun read-arity 149,5311
(defun read-atom 562,20465
(defun read-eqns 116,4051
(defun read-input 57,1869
(defun read-op-declaration 182,6527
(defun read-t-term 395,14106
(defun read-this-eqn 675,23951
(defun read-type-relation 198,7105
(defun readfeqns 104,3591
(defun readteqns 110,3817
(defun remove-last-letter 147,5246
(defun save-word-end 589,21267
(defun save-words 597,21416
(defun skip-eoln 471,17280
(defun token-eoln 465,17063
(defun tyipeek-spa-cr 543,19676
(defun tyipeek-space 538,19506

kb.lsp,726
(defun add-crit-rule 227,8000
(defun add-rule 182,6414
(defun add-rule-complete 237,8290
(defun add-rule-linear 356,12833
(defun add-rule3 406,14948
(defun check-witness 468,17155
(defun clean-rule 435,16028
(defun first-process-eqn 166,5833
(defun flatten-witness 481,17652
(defun found-witness 491,18004
(defun is-pure-input 93,3157
(defun knuth-bendix1 76,2585
(defun knuth-bendix2 98,3303
(defun process-equation 139,4860
(defun pure-add-rule 193,6745
(defun pure-knuth-bendix2 124,4292
(defun pure-process-equation 159,5570
(defun reduce-other-rules 274,9632
(defun reduce-post-ass 393,14430
(defun reset-kb 96,3258
(defun run-kb 36,1153
(defun runtime-max-warning 426,15677
(defun start-kb 16,504

lrpo.lsp,169
(defun equiv 46,1477
(defun equiv-list 67,2318
(defun lexico-comp 102,3573
(defun lrpo 16,393
(defun pure-lrpo 23,573
(defun rpomult 82,2770
(defun rpost 93,3159

makerules.lsp,591
(defun add-operator 199,7797
(defun ask-for-operator 227,8940
(defun auto-operator 247,9647
(defun body-premises-size 170,6570
(defun check-mismatch 307,11808
(defun ctx-dominant-rule 113,4491
(defun get-rule-level 192,7543
(defun invalid-rule 72,2832
(defun is-condi-dominate-rule 337,12914
(defun is-valid-condi-rule 10,289
(defun is-valid-rule 36,1358
(defun make-new-rule 128,5113
(defun make-rule-from-ass 259,9984
(defun make-rule-size-order 286,10911
(defun new-term 220,8649
(defun occurs-in-rule 328,12674
(defun special-size 163,6245
(defun unknown-size 181,7028

match.lsp,1265
(defun ac-c-root 591,21497
(defun ac-match 254,8932
(defmacro acm-ac-root 217,7410
(defmacro acm-and-eq 149,5319
(defmacro acm-no-arg 208,7089
(defmacro acm-nonac 196,6740
(defmacro acm-one-var 181,6233
(defmacro acm-poly-* 190,6553
(defmacro acm-poly-one-to-many 193,6638
(defmacro acm-variable 140,4974
(defmacro add-bind-to-sub 18,616
(defun applies 132,4725
(defun ctx-bad-luck 592,21559
(defun decompose-terms 28,934
(defun divided-by 411,14962
(defun elim-bin 423,15283
(defun eq-match 598,21799
(defun get-intersection-range 365,13414
(defmacro good-luck-condi 124,4403
(defun increment-pos 401,14660
(defmacro insert-poly-sigma 117,4195
(defun is-an-instance 448,16190
(defun match 73,2427
(defun match-bool-new 549,19963
(defun match-bool-xor 503,18274
(defun match-poss 302,11005
(defun match-premise 615,22291
(defun match-premises 602,21931
(defun match-set 455,16382
(defun match-set-ac 460,16574
(defun match-set-nonac 474,17163
(defun member-term 445,16083
(defun next-choice 391,14325
(defun nonac-unify 65,2160
(defun normal-form-sub 48,1714
(defun occur-num 417,15135
(defun pick-an-arg 319,11718
(defmacro poly-sigma 116,4133
(defun pure-match 78,2618
(defun rem-args 437,15824
(defun vars-only 327,11996

miscel.lsp,1424
(defun add-at-end 87,3221
(defun add1-modulo-n 186,6451
(defun capitalize 263,9096
(defun car-num-order 239,8326
(defun common-elements 278,9573
(defun con-nums 229,8096
(defun con1-nums 231,8160
(defun demult-form 414,13803
(defun get-position 95,3555
(defun get-rule 241,8392
(defun get-time 174,6007
(defun have-common 285,9732
(defun ins-lis 102,3722
(defun insert-list 212,7537
(defun intersection 274,9440
(defun is-sublist 313,10542
(defun is-subseq-list 74,2733
(defun is-subsequence 40,1563
(defun is-subsequence(58,2219
(defun is-subset 301,10236
(defun less-vector 233,8236
(defun list-diff 305,10349
(defun longest-list 244,8478
(defun merge-list 204,7261
(defun mult-diff 359,11923
(defun mult-diff2 375,12538
(defun mult-form 386,12913
(defun mult-insert 317,10698
(defun mult-length 355,11828
(defun mult-merge 334,11274
(defun mult-sort-insert 324,10916
(defun mult-sort-merge 344,11525
(defun mult-union 351,11723
(defun n-tuples 152,5271
(defun non-decreasing-seq 83,3061
(defun ntimes 227,8025
(defun one-presentative 252,8700
(defun pickout 91,3401
(defun pp2 165,5757
(defun product-lists 115,4121
(defun proper-product-lists 122,4351
(defun real-collect-products 139,4924
(defun rem-dups 108,3971
(defun set-diff 293,9990
(defun set-diff2 298,10150
(defun set-timer 168,5797
(defun split-alist 13,331
(defun sub1-modulo-n 195,6908
(defun union 289,9844

narrow.lsp,268
(defun ans-member 198,6433
(defun goal-rule-size 144,4741
(defun linear 27,851
(defun makerules 79,2456
(defun manual-goal 99,3222
(defun mr 70,2134
(defun not-in-set 151,4961
(defun pick-goal 90,2911
(defun pick-small-goal 124,4069
(defun sub-test 173,5682

normalize.lsp,1667
(defun ac-compress 337,12187
(defun add-rest-args 296,10588
(defun add-to-args 288,10338
(defun assertion2equation 34,1251
(defun checkeq-normal 48,1765
(defun cycle-check 315,11360
(defun each 418,15163
(defun guide-reducible 129,5012
(defun is-normal 12,484
(defun last-consistency-check 94,3731
(defun norm-inn 565,20684
(defun norm-outermost 468,16888
(defun norm-rhs 406,14764
(defun norm-term 106,4197
(defun norm-with-bin 583,21512
(defun normalize 14,533
(defun normalize-one-eqn 305,10868
(defun outred1 496,17838
(defun polish-premises 391,14231
(defun pure-checkeq-normal 78,3009
(defun pure-mixed-reduce 621,23059
(defun pure-norm 111,4360
(defun pure-norm-inn 550,19980
(defun pure-norm-innermost 537,19524
(defun pure-norm-mixed 617,22909
(defun pure-norm-outermost 476,17137
(defun pure-norm-with-bin 600,22251
(defun pure-outred1 523,18999
(defun pure-reduce-by-one-at-root 383,13917
(defun pure-reduce-by-one-rule 373,13501
(defun pure-rewrite-at-root 646,23980
(defun pure-rwonce-outermost 490,17626
(defun reduce-at-root 161,6210
(defun reduce-at-root-by-extra-prevars-rules 176,6763
(defun reduce-at-root-one-rule 248,8937
(defun reduce-by-one-at-root 362,13085
(defun reduce-by-one-rule 353,12680
(defun reduce-by-rules 347,12469
(defun reduce-cond-term 422,15274
(defun reducible 120,4651
(defun rewonce-at-root 303,10803
(defun rewrite-at-root 138,5394
(defun rwonce-outermost 484,17392
(defun simplify-cond-term 438,15908
(defun simplify-my-eq-term 254,9206
(defun try-one-condi-rule 207,7719
(defun try-one-extra-var-rule 223,8141
(defun try-one-rule 186,7128
(defun var-consistency 282,10129

normbool.lsp,347
(defun bool-rewrite-at-root 103,3260
(defun norm-and-args 95,2992
(defun norm-bool-innermost 41,1183
(defun norm-ctx 12,260
(defun norm-ctx-and 32,901
(defun norm-eq-args 73,2262
(defun norm-or-args 87,2728
(defun norm-xor-term 79,2437
(defun reduce-and-term 156,5178
(defun reduce-at-root-bool 113,3579
(defun reduce-xor-term 125,4069

operators.lsp,323
(defun clean-ops 83,2731
(defun clear-operators 30,773
(defun display-constructors 71,2230
(defun exist-op 37,998
(defun gennewsym 23,591
(defun get-arity 20,528
(defun get-constants 56,1737
(defun get-free-constructors 64,2001
(defun is-constant-op 16,378
(defun non-constants 60,1862
(defun same-arity 48,1381

options.lsp,2214
(defun ac-kb-choice 582,23517
(defun add-equ 525,21165
(defun add-status 350,14215
(defun arity-eq-strategy 681,27312
(defun ass-rule-bound 252,10404
(defun auto-options 625,25102
(defun block-choice 570,23124
(defun bool-match-str 235,9841
(defun brake-choice 607,24442
(defun break-ass-str 248,10277
(defun cover-auto-level 97,4365
(defun cover-case-bool-flag 116,5158
(defun cover-case-cond-flag 112,5032
(defun cover-gene-induc-eqn 128,5546
(defun cover-multi-term-induc 120,5291
(defun cover-set-induc-stra 87,3879
(defun cover-strong-induc-hypo 124,5419
(defun crit-pair-process 243,10105
(defun crit-strategy-options 46,2095
(defun cycle-choice 586,23625
(defun eq-pre-strat 648,26093
(defun ext-ac 466,18381
(defun ext-commutative 457,18061
(defun ext-constructor 384,15497
(defun ext-divisible 418,16716
(defun ext-equivalence 481,18970
(defun ext-operator 361,14575
(defun ext-precedence 285,11631
(defun ext-status 332,13449
(defun ext-transitive 449,17744
(defun ext-weight 316,12826
(defun fastkb-choices 560,22658
(defun fopc-stra 218,9156
(defun im-del-rules 211,8858
(defun instant-choice 590,23729
(defun int-rule-strat 205,8598
(defun keep-rule-strategy 685,27439
(defun lr-rl-strategy 677,27187
(defun manual-options 141,6012
(defun new-rule-stra 652,26228
(defun norm-strategy 274,11121
(defun normalize-bound 621,24984
(defun operator-options 62,2827
(defun operator-stra 644,25959
(defun order-str 136,5825
(defun over-rewrite-premises 269,10939
(defun paramod-str 231,9716
(defun pick-strategy 193,8104
(defun poly-choice 594,23849
(defun post-ass-list 239,9969
(defun post-limit-stra 689,27561
(defun post-posi-stra 671,26937
(defun prime-acu-choice 578,23384
(defun print-warning 147,6211
(defun proof-methods 155,6557
(defun reduce-system-str 132,5677
(defun restrict-crit-stra 257,10543
(defun run-kb-options 5,99
(defun size-depth-str 263,10715
(defun solve-options(694,27677
(defun support-eqn 656,26348
(defun symmetry-choice 574,23243
(defun time-limit-stra 617,24886
(defun trace-options 183,7719
(defun try-make-equi 501,19942
(defun undo-strategy 38,1813
(defun warn-stat 549,22192
(defun with-strategy 187,7853

order.lsp,495
(defun ask-user 167,6763
(defun comp-eqn 283,10519
(defun comp-rule 274,10215
(defun ctx-gt-lhs 148,6052
(defun initialize-manual-ordering 343,12745
(defun instantiate-lhs 347,12836
(defun make-crit-rule 269,10038
(defun make-eq 292,10840
(defun manual-orient 304,11243
(defun order-ctx 135,5645
(defun orient-an-eqn 9,244
(defun orient-rule 41,1503
(defun pure-orient-an-eqn 28,996
(defun try-to-orient 108,4380
(defun try-to-orient-condi 76,3034
(defun try-to-orient2 157,6342

orderpc.lsp,710
(defun comp-terms 81,3050
(defun compare-item 74,2777
(defun compare-item-result 153,5523
(defun compare-symbol 111,4326
(defun compare-term 92,3536
(defun compare-term-result 161,5734
(defun expand-eq 23,746
(defun half-canonicalize-and-expand-eq 12,336
(defun lrpo-result 169,5945
(defun mini-expand-eq 31,979
(defun mini-half-canonicalize-and-expand-eq 17,533
(defun order-ass 39,1227
(defun order-pc 124,4727
(defun order-pc-res 131,4845
(defun order-pc-seq 120,4604
(defun size-compare 59,2161
(defun total-order 264,8594
(defun total-order-2 271,8718
(defun total-order-atom 244,7968
(defun total-order-pc 208,7023
(defun total-order-pc-res 177,6132
(defun total-order-res 215,7153

output.lsp,1072
(defun display 17,429
(defun help-file 457,16179
(defun list-assertions 210,7854
(defun list-equations 112,4322
(defun list-rules 106,4137
(defun open-write-file 85,3230
(defun print-atoms 352,12583
(defun print-head 359,12781
(defun rule-name 433,15493
(defun show-message 477,16878
(defun write-assertion 220,8224
(defun write-assertions 215,8066
(defun write-cterm 199,7488
(defun write-detail-rule 372,13228
(defun write-disjunctions 287,10574
(defun write-eqn 164,6201
(defun write-eqns 117,4516
(defun write-f-cterm 204,7652
(defun write-f-eqn 151,5711
(defun write-f-premises 316,11561
(defun write-f-rhs 191,7187
(defun write-f-rule 121,4655
(defun write-goal-eqn 174,6552
(defun write-goal-rule 140,5297
(defun write-one-pre 338,12145
(defun write-premises 301,11157
(defun write-rhs 184,6909
(defun write-rule 129,4887
(defun write-rules 109,4228
(defun write-sigma 438,15636
(defun write-term 225,8379
(defun write-term-bool 229,8488
(defun write-term-simple 242,8997
(defun write-variable 276,10202
(defun writef-sys 40,1452

pccrit.lsp,377
(defun both-add-predicate 143,5736
(defun detachment-critical 196,7764
(defun detachment-rule 190,7575
(defun detachment-super 230,8704
(defun idem-super-commu 135,5427
(defun idem-superposition 105,4384
(defun pred-critical-pair 151,6073
(defun pred-func-sup 78,3167
(defun pred-func-superposition 63,2479
(defun pred-super 28,1065
(defun pred-superposition 12,329

pickrules.lsp,400
(defun choose-by-hand 147,5568
(defun induc-pick-unmark 55,2104
(defun intro-rule 120,4474
(defun is-big-enough-rule 64,2417
(defun last-check-2nd-rule 198,7239
(defun man-pick-2nd-rule 185,6814
(defun manual-pick 70,2662
(defun mark-superposed 217,7970
(defun nondo-crit 211,7698
(defun pick-one-unmarked 105,3875
(defun pick-unmarked-rule 16,465
(defun pick-unmarked-rule-dummy 32,1161

polynomial.lsp,1740
(defun *-canonicalize 245,8318
(defun +-canonicalize 237,8083
(defmacro change-mono-sign 17,315
(defun compact-last-elements 546,18615
(defun eles-more-than-1 581,19816
(defun first-n-elements 411,14265
(defun insert-sort-arg 220,7328
(defun is-character-rule 705,24452
(defun is-homogeneous-rule 786,27062
(defun is-homogeneous-term 780,26864
(defun m-*-m 95,2857
(defun m-*-p 113,3388
(defun m-+-m 176,5838
(defun m-+-p 184,6116
(defun make-rule-instances 631,21653
(defun merge-sort-args 200,6759
(defun move-lhs-args 591,20070
(defun move-monos 652,22537
(defun nonlinear-vars-under-* 573,19550
(defun norm-mult-monos 822,28296
(defun norm-poly 791,27242
(defun norm-sign-changed-monos 807,27760
(defun p-*-m 150,5026
(defun p-*-p 160,5320
(defun p-+-p 85,2528
(defun poly-add-homo-rules 788,27131
(defun poly-cycle-luck 290,9881
(defun poly-cycle-reduce-at-root-one-rule 277,9364
(defun poly-initialize 755,26199
(defun poly-lrpo 692,24010
(defun poly-match-* 351,12103
(defun poly-match-+ 339,11628
(defun poly-match-find-rest-*-args 382,13395
(defun poly-match-one-to-* 362,12595
(defun poly-match-test-rest-*-args 370,12901
(defun poly-reduce-at-root 255,8540
(defun poly-reduce-at-root-one-rule 262,8798
(defun poly-simplify 46,1220
(defun poly-size 745,25817
(defun poly-super-at-* 418,14494
(defun poly-super-at-*-0 468,16141
(defun poly-super-at-*-1 505,17325
(defun poly-super-distribution 555,18911
(defun reduce-*-term 317,10856
(defun reduce-+-term 293,9983
(defun reduce-by-character 727,25199
(defun reduce-by-homo-rules 860,29674
(defun reduce-mono 836,28765
(defun rest-elements 406,14083
(defun simplify-* 72,2079
(defun simplify-+ 59,1734
(defmacro times-cdr 20,424

precedence.lsp,523
(defun add-sugg 260,9459
(defun add-sugg1 271,9895
(defun default-precedence 38,1592
(defun eqops 82,3007
(defun equiv-ops 94,3406
(defun grt-prec 32,1335
(defun is-rel-prec 100,3660
(defun ok-prev-rules 117,4303
(defun ops-equiv-to 86,3120
(defun pc-grt-prec 60,2234
(defun print-sugg-info 172,6060
(defun remove-eq-op 136,5024
(defun remove-sugg 255,9266
(defun status-candidates 155,5581
(defun sugg-prec 236,8562
(defun trans-status 148,5370
(defun try-sugg-prec 205,7614
(defun update-by-eq 107,3924

premises.lsp,1587
(defun add-premise-end 220,7857
(defun add-simplify-others 201,7203
(defun first-ctx-trans 30,1195
(defun first-process-premises 38,1480
(defun first-var-pre 101,3793
(defun get-pres-ops 434,15806
(defun is-eq-false-pre 474,17086
(defun is-eq-true-pre 478,17247
(defun make-better-pre 120,4328
(defun make-better-pres 174,6141
(defun make-eq-pre 192,6835
(defun make-pre-ass 338,12399
(defun make-pre-eqn 398,14510
(defun make-pre-xor-args 360,13095
(defun mark-used-pre 432,15734
(defun merge-premises 454,16469
(defun more-vars-premise 459,16616
(defun my-first-ctx-trans 26,1069
(defun negate-one-pre 415,15094
(defun negate-premises 404,14671
(defun nofalse-premises 319,11693
(defun norm-by-premises 493,17697
(defun norm-one-pre 106,3929
(defun normalize-by-premises 489,17572
(defun one-premise-is-true 307,11285
(defun pre-ops 444,16121
(defun pre-process-pre-ass 59,2224
(defun pre-process-premises 45,1699
(defun pre-vars 440,15982
(defun premises-are-true 303,11136
(defun pres-size 470,16963
(defun process-pre-ass 247,8939
(defun process-pre-ass 264,9698
(defun reduce-args-by-premises 538,19213
(defun reduce-by-premise-at-root 517,18386
(defun reduce-by-premises 524,18689
(defun reduce-by-premises-at-root 504,17968
(defun reduce-reverse-premises 271,9849
(defun remake-premises 352,12869
(defun reverse-premise 297,10928
(defun separate-xor-args 367,13319
(defun simplify-one-pre 71,2780
(defun simplify-premises 236,8526
(defun subst-premises 547,19630
(defun subst-var-premises 499,17851
(defun super-itself-pre 448,16234

prove.lsp,768
(defun all-nonvars 384,12753
(defun choose-constructors 137,4454
(defun collect-cdr-with-same-car 373,12363
(defun element-combination 347,11469
(defun fail-end-induc 193,6172
(defun get-instance-seeds 311,10081
(defun get-instance-terms 336,11013
(defun get-instance-terms2 355,11752
(defun induc-prove 112,3557
(defun init-cover-prove 443,14776
(defun init-prove-globals 433,14591
(defun is-skolem-op 422,14245
(defun negate-eqn 294,9549
(defun prove 8,256
(defun ref-instance-seeds 338,11083
(defun ref-instance-seeds2 364,12087
(defun refute-eqn 270,8891
(defun refute-rule-instances 395,13214
(defun refuted-result 258,8448
(defun separated 246,7978
(defun skolem-terms 427,14341
(defun succ-end-induc 164,5348
(defun uncondi-prove 82,2579

rrl.lsp,461
(defconstant $rrl-files71,2461
(defvar $test-examples 100,3180
(defconstant *bin-type*5,55
(defconstant *lisp-type* 3,21
(defun bin-is-current 13,215
(defun bload 30,911
(defun cload 41,1317
(defun cload2 53,1814
(defun crrl 98,3128
(defun fcload 60,2088
(defun file-date 11,133
(defun fload 20,524
(defun lrrl 97,3078
(defun obj-name 17,429
(defun resume-rrl(122,3793
(defun source-name 15,331
(defun start(121,3765
(defun start-rrl(120,3734

scheme.lsp,1935
(defun add-defin-depend 108,3895
(defun add-old-vars 413,15081
(defun add-patterns 618,22653
(defun add-positive 362,13468
(defun average 373,13811
(defun car-length-cddr 369,13653
(defun car-length-great 367,13583
(defun car-lessp 402,14789
(defun cdr-great 467,16910
(defun choose-best-schemes 119,4296
(defun choose-highest-term 482,17459
(defun choose-least-cover 273,10138
(defun choose-max-score 247,9197
(defun choose-off-close 265,9874
(defun compatible-pattern 375,13884
(defun compatible-patterns 540,19696
(defun cover-sets 26,828
(defun decide-defin-mode 74,2727
(defun decide-merge-conj 469,16959
(defun defining-positions 396,14637
(defun depended-op 424,15418
(defun eligible-induc-terms 225,8552
(defun encourage 329,12151
(defun find-merge-sigma 656,24309
(defun form-patterns-single 532,19365
(defun get-cover-sets 9,276
(defun get-induc-vars 234,8855
(defun get-recursive-def-term 342,12647
(defun get-recursive-return-op 351,12988
(defun get-scheme-vars 240,9041
(defun has-inductive-var 211,8049
(defun has-nonlinear-vars 577,21240
(defun have-inductive-vars 216,8175
(defun have-many-recursive-eqns 346,12799
(defun induc-ac-subs 167,6247
(defun induc-subs-of-eqn 133,4968
(defun induc-subs-term 152,5593
(defun inductible 183,6888
(defun is-cross-op 63,2312
(defun make-one-scheme 514,18662
(defun max-depend-gap 404,14842
(defun merge-duplicate 454,16427
(defun merge-two-patterns 644,23730
(defun merge-two-tuples 671,24867
(defun mergeble-terms 490,17694
(defun one-pattern 557,20340
(defun ops-of-rule 419,15240
(defun parti-by-vars 436,15760
(defun pick-max-score-op 308,11479
(defun rem-dup-vars 602,22127
(defun remove-dup-vars 589,21622
(defun remove-subsumed-patterns 683,25163
(defun rename-pattern 678,25043
(defun set-depend-scores 387,14294
(defun set-right-hypo-args 45,1531
(defun subs-of-same-root 102,3618
(defun subsumed-tuple 692,25471

sloop.lsp,2539
(defvar *Automatic-declarations* 79,3714
(defparameter *additional-collections* 139,5852
(defvar *auto-register* 92,4259
(defvar *auto-type* 90,4158
(defvar *collate-order* 1088,38446
(defparameter *macroexpand-hook-for-no-copy* 100,4452
(defparameter *sloop-translations* 117,5152
(defvar *type-check* 97,4345
(defvar *use-locatives* 72,3334
(def-loop-for = 1008,35730
(defun add-from-data 701,24966
(def-loop-collect always 911,32261
(def-loop-macro averaging 928,32876
(def-loop-collect collate 1102,38969
(def-loop-collect count 906,32066
(defun date 1140,40033
(defmacro def-loop-collect 217,8470
(defmacro def-loop-for 213,8281
(defun def-loop-internal 873,30783
(defmacro def-loop-macro 215,8377
(defmacro def-loop-map 211,8192
(defmacro desetq 193,7770
(defun desetq1 184,7464
(defun find-in-ordered-list1093,38667
(def-loop-for first-use 1084,38251
(def-loop-for in-array 981,34942
(def-loop-for in-carefully 1066,37496
(def-loop-map in-fringe 1129,39749
(def-loop-map in-package 974,34642
(def-loop-map in-table 967,34398
(defun l-equal 232,8915
(defmacro lcase 141,5897
(defmacro local-finish 205,8093
(def-loop-collect logxor 894,31674
(defun loop-add-binding630,22255
(defun loop-add-temps 692,24700
(defun loop-collect-keyword-p 239,9087
(defun loop-declare-binding 659,23547
(defun loop-let-bindings(263,9919
(defun loop-parse-additional-collections 546,19630
(defun loop-peek 260,9833
(defun loop-pop 248,9415
(defmacro loop-return 198,7923
(defun loop-un-pop 254,9589
(defun make-value 583,20990
(defun map-fringe 1119,39508
(def-loop-collect maximize 898,31804
(def-loop-collect minimize 902,31935
(def-loop-collect never 912,32362
(defun parse-loop 268,10070
(defun parse-loop-collect 491,17532
(defun parse-loop-declare 685,24391
(defun parse-loop-do 414,15087
(defun parse-loop-for 710,25235
(defun parse-loop-initially 426,15383
(defun parse-loop-macro 818,28703
(defun parse-loop-map 840,29521
(defun parse-loop-when 469,16803
(defun parse-loop-with 398,14535
(defun parse-loop1 346,12780
(defun parse-no-body 369,13542
(defun parse-one-when-clause 442,15972
(defun pointer-for-collect 483,17247
(def-loop-macro repeat 935,33166
(def-loop-macro return 939,33245
(defmacro sloop 208,8141
(def-loop-macro sloop 1013,35924
(defmacro sloop-swap 221,8680
(defun substitute-sloop-body 860,30363
(def-loop-collect sum 891,31579
(defun the-type 560,20199
(def-loop-collect thereis 910,32169
(defun translate-name 243,9268
(defun type-error 571,20537

structure.lsp,109
(defun str-choose-one-scheme 33,1118
(defun str-formulate-scheme 42,1479
(defun structure-induc-on 10,274

subst.lsp,282
(defun apply-to 122,3681
(defun apply-to2 112,3324
(defun comp1 56,1627
(defun compose 28,746
(defun compose1 38,1060
(defun compose2 108,3222
(defun empty-sub(26,698
(defun lessp-size-bindings(20,500
(defun norm-sub 48,1360
(defun resolve 68,1979
(defun size-uni 15,386

suffice.lsp,1522
(defun add-one-depth 604,22944
(defun base-depth 651,24598
(defun basic-term 561,21256
(defun c-extend-schemes 286,10610
(defun c-get-schemes 270,9909
(defun c-test-one-op 117,4093
(defun complete-test 50,1554
(defun constructors-check 146,5100
(defun def-domain-points 345,12854
(defun defining-domain 324,12078
(defun destroyable 495,18622
(defun extend-def-domain 335,12490
(defun extend-dom-args 357,13351
(defun extend-schemes 253,9247
(defun flatten-testset 192,6796
(defun get-basic-type-terms 551,20788
(defun get-defining-domains 303,11296
(defun get-down 433,16112
(defun get-schemes 237,8537
(defun get-skeleton 415,15489
(defun get-skeleton2 420,15630
(defun get-testset 202,7157
(defun get-testset-quasi 572,21663
(defun get-testset2 215,7672
(defun is-partial-op 63,2109
(defun make-tuples 661,24937
(defun nail-quasi-reducible 719,27446
(defun new-args 614,23345
(defun new-top-terms 623,23645
(defun one-extensible 374,13986
(defun one-extensible-point 369,13796
(defun one-extensible-type-point 385,14361
(defun partition-ops-by-type 545,20584
(defun partition-term-by-type 534,20173
(defun quasi-check 672,25326
(defun quasi-equivalent 693,26287
(defun quasi-reducible 706,26869
(defun quasi-remover 734,28108
(defun rule-destroyable 502,18933
(defun start-test 10,299
(defun sub-quasi-reducible 689,26106
(defun superterm-cover 400,14976
(defun test-one-op 72,2429
(defun top-term 631,23881
(defun trace-add-testset 487,18330
(defun trace-testset 475,17815

syntax.lsp,499
(defun bad-typed 90,3371
(defun check-arity 133,4937
(defun ensure-predicate 101,3656
(defun enter-op 113,4057
(defun expect-arity 218,8005
(defun expect-arity12 198,7287
(defun expect-arity21 210,7730
(defun expected 150,5524
(defun expecting-functions 34,1104
(defun expecting-predicates 58,2085
(defun fixup-quantified-formula 121,4360
(defun input-check 16,375
(defun input-type-check 96,3486
(defun is-infix-op 182,6717
(defun is-valid-op 175,6438
(defun set-up-arity2 184,6787

term.lsp,1414
(defun all-ops 65,2807
(defun all-vars 71,3010
(defun depth 238,9153
(defun free-vars 108,4224
(defun groundp 341,12663
(defun is-constant-term 338,12499
(defun is-ground 77,3203
(defun is-limited 268,10110
(defun is-linear 286,10792
(defun is-primitive 275,10395
(defun is-sub-nonvar-term 216,8228
(defun is-subt 199,7564
(defun is-subterm 204,7751
(defun is-value-term 339,12575
(defun literal-num 331,12296
(defun make-new-variable 102,4081
(defun new-var 184,6985
(defun new-vars 175,6648
(defun newvarsin 151,5861
(defun non-linear-vars 291,10948
(defun occurs-in 211,8080
(defun one-type-all-vars 351,13013
(defun one-type-var-list 346,12827
(defun op-list 60,2665
(defun operator-ordering 320,11925
(defun order-vars 158,6154
(defun primitive-subst 277,10452
(defun pseudo-term-ordering 297,11161
(defun rename-var 248,9457
(defun rename-var1 254,9630
(defun rename-vars 244,9316
(defun rename-vary 262,9956
(defun repvarsin 171,6566
(defun rpl-by-terms 138,5293
(defun rpl-by-terms2 142,5448
(defun rplat-in-by 129,4995
(defun rplnthsubt-in-by 123,4780
(defun size 85,3450
(defun smaller-size 329,12238
(defun sub-or-eq-term 227,8723
(defun subs-are-primitive 281,10596
(defun subtat 116,4531
(defun term-size-order 100,4011
(defun type-all-vars 358,13316
(defun type-var-list 364,13513
(defun var-list 63,2755
(defun var1-list 83,3408
(defun w-size 93,3776

typing.lsp,604
(defun add-sugg-type 148,5527
(defun add-sugg-type1 157,5875
(defun complete-well-typed 64,2115
(defun display-arity2 188,6825
(defun display-one-arity2 191,6927
(defun display-type-arity 176,6469
(defun ext-type-relation 127,4624
(defun get-codomain-types 120,4381
(defun get-domain-type 109,3966
(defun get-subtypes 171,6322
(defun get-term-type 95,3423
(defun is-exist-type-name 201,7328
(defun is-subtype 168,6236
(defun type-cohere 164,6091
(defun well-typed 18,389
(defun well-typed-eqn 206,7513
(defun well-typed-var 98,3525
(defun well-typed2 31,864
(defun well-typed3 54,1813

xmanual.lsp,599
(defun manual_reduce 22,707
(defun menu_for_manual_reduce 75,2184
(defun menu_for_normal 122,3870
(defun one-rule-iteration 293,9552
(defun reduce-eqn-by-one-rule 345,10770
(defun switch_rule_lr 313,10136
(defun x_add-rule3 378,11887
(defun x_augment 403,12541
(defun x_auto_normal 441,13789
(defun x_choose_one_rule 324,10326
(defun x_clean-rule 383,12049
(defun x_general 51,1560
(defun x_hypothesis 265,8668
(defun x_induc 60,1663
(defun x_normal 175,5789
(defun x_one_rule 197,6654
(defun x_prepare_rules 393,12269
(defun x_reduce-by-one-rule 363,11408
(defun x_split 44,1466

xprover.lsp,924
(defvar $cursor 4,60
(defvar $x_fail 8,160
(defvar $x_hint 5,81
(defvar $x_lemmas 13,372
(defvar $x_op_save 16,530
(defvar $x_restart_eqn 6,102
(defvar $x_restart_seqno 7,130
(defvar $x_rule 14,413
(defvar $x_rule_save 15,483
(defvar $x_state 9,181
(defvar $x_sub_node 12,316
(defvar $x_sub_root 10,203
(defun check_and_add 368,11588
(defun clearscreen 229,6915
(defun disp_strings 219,6774
(defun disp_tree 238,7064
(defun head_of_FRI 67,2203
(defun head_of_failure_handler(477,15424
(defun head_of_manual_induc 561,18215
(defun list_node 265,7442
(defun list_tree 257,7346
(defun menu_for_cursor 160,4811
(defun move_cursor 84,2741
(defun print_str 224,6864
(defun prove_eqn 131,4070
(defun resume_auto 579,18648
(defun wait-return 246,7173
(defun x_auto_induc 282,7804
(defun x_failure_handler 436,13770
(defun x_manual_induc 514,16488
(defun x_prover 50,1742
(defmacro xin-menu 402,12646

xrrl.lsp,1160
(defvar $debug 3,20
(defvar $strong-induc 5,110
(defvar $x_avoid-terms 821,26979
(defvar $x_choose_term 4,40
(defvar $x_indeqn 7,242
(defvar $x_indhyps 6,181
(defun abstract-proof 56,2009
(defun clean-indhyp 891,29261
(defun cover-induc-prove 126,4716
(defun cover-proof-process 568,18282
(defun cover-proof-process2 283,9418
(defun cover-set-scheme 82,2909
(defun debug-msg 475,15482
(defmacro eqn-as-rule-info 35,1338
(defun form-subgoals-from-patterns 432,14048
(defun induc-subgoal-proofs 38,1449
(defun orient-induc-hypo 880,28931
(defun peqns 895,29366
(defun proof-by-hint-term 193,6778
(defun proof-under-new-premises 225,7765
(defun reduction-proof 456,14862
(defun rewrite-once-by-hypo 846,27755
(defun split-premises 391,12793
(defun strong-subgoal-proofs 794,26184
(defun structure-induc-on 169,5914
(defun succ-end-induc 678,22156
(defun trace-generated-result 375,12349
(defun x_cover-proof-process2 732,23619
(defun x_get_induc_term 541,17447
(defun x_initial 479,15569
(defun x_math_ind 822,27007
(defun x_name 507,16241
(defun x_read_term 526,16903
(defun x_real_vars 519,16700
(defun x_remove_hyp 786,25766

xtree.lsp,600
(defvar $eqn-pool) 46,1453
(defvar $leaf 44,1353
(defvar $peek 45,1406
(defvar $root 43,1288
(defvar $seq-no) 47,1519
(defvar $xnode) 48,1583
(defstruct (node 31,876
(defun add_child 327,8334
(defun breadth-search 189,5091
(defun cursor_down 312,7973
(defun cursor_up 308,7911
(defun cuttree 184,5032
(defun print-node 57,1753
(defun print-node 172,4679
(defun search-tree 221,5932
(defun search_by_eqn 396,10375
(defun search_by_id 366,9515
(defun show-node 283,7462
(defun show-tree 70,2109
(defun show-tree-info 250,6708
(defun write-node 145,4148
(defun write-tree 112,3396
