
option
art
on

init

log
/usr/users/eschbach/rrl/induc/naturals

option
history
no-history



ADD
[0 : NAT]
[succ : NAT -> NAT]
[+ : NAT, NAT -> NAT]
[* : NAT, NAT -> NAT]
[- : NAT, NAT -> NAT]
[< : NAT, NAT -> bool]
[>= : NAT, NAT -> bool]
(x + 0) := x
(x + succ(y)) := succ((x + y))
(0 - x) := 0
(x - 0) := x
(succ(x) - succ(y)) := (x - y)
(x * 0) := 0
(x * succ(y)) := (x + (x * y))
(x < 0) := false
(0 < succ(x)) := true
(succ(x) < succ(y)) := (x < y)
(x >= x) := true
(0 >= succ(y)) := false
(succ(x) >= y) := (x >= y) if not ((succ(x) = y))
]



operator
constructor
0
 

operator
constructor
succ
yes

option
order
l

operator
precedence
* + 

operator
precedence
>= < 

operator
status
*
rl



makerule

suffice

option
prove
e

cover

add
]

makerule

prove
(x + y) == (y + x)

prove
(x * (y + z)) == ((x * y) + (x * z))

prove
(x < succ(0)) == (x = 0)

prove
((x + y) = 0) == ((x = 0) and (y = 0))

prove
((x + y) = y) == (x = 0)

prove
((x + z) = (y + z)) == (x = y)

prove
((x * y) = 0) == ((x = 0) or (y = 0))

prove
((x * y) = x) == (y = succ(0)) if not((x = 0))

prove
((x * y) = x) == ((y = succ(0)) or (x = 0))

prove
((x * y) = succ(0)) == ((x = succ(0)) and (y = succ(0)))

prove
(y < succ(y)) == true

prove
(0 >= u) == (u = 0)

prove
(succ(x) < y) == true if ((x < y) and not((succ(x) = y)))

prove
(u >= z) == not((u < z))

prove
((u * y) < succ(y)) == false if (not((u = 0)) and (not((u = succ(0))) and not((y = 0))))



write
spec-write
/usr/users/eschbach/rrl/induc/naturals

unlog

option
art
off
